1、春眠不觉晓，处处闻啼鸟。(孟浩然《春晓》) 
2、谁言寸草心，报得三春晖。(孟郊《游子吟》) 
3、红豆生南国，春来发几枝? (王维《相思》) 
4、好雨知时节，当春乃发生。(杜甫《春夜喜雨》) 
5、野火烧不尽，春风吹又生。(白居易《赋得古原草送别》) 
6、春种一粒粟，秋收万颗子。(李绅《悯农》) 
7、国破山河在，城春草木深。(杜甫《春望》) 
8、落红不是无情物，化作春泥更护花。(龚自珍《己亥杂诗》) 
9、不知细叶谁裁出，二月春风似剪刀。(贺知章《咏柳》) 
10、春色满园关不住，一枝红杏出墙来。(叶绍翁《游园不值》) 
（二）诗中夏 
1、力尽不知热，但惜夏日长。(白居易《观刈麦》) 
2、深居俯夹城，春去夏犹清。(李商隐《晚晴》) 
3、首夏犹清和，芳草亦未歇。(谢灵运《游赤石进帆海》) 
4、仲夏苦夜短，开轩纳微凉。(杜甫《夏夜叹》) 
5、农夫方夏耘，安坐吾敢食。(戴复古《大热》) 
6、人皆苦炎热，我爱夏日长。李昂《夏日联句》 
7、残云收夏暑，新雨带秋岚。(岑参《休亭送华瞬王少府还县》) 
8、连雨不知春去，一晴方觉夏深。(范成大《喜晴》) 
9、清江一曲抱村流，长夏江村事亭幽。(杜甫《忸村》) 
10、芳菲歇去何须恨，夏木阳阴正可人。(秦观《三月晦日偶题》) 
（三）诗中秋 
1、秋风萧瑟，洪波涌起。(曹操(观沧海》) 
2、解落三秋叶，能开二月花。(李峤《风》) 
3、春种一粒粟，秋收万颗子。(李绅《悯农》) 
4、常恐秋节至，j黄华叶衰。(《汉乐府?长歌行》) 
5、窗含西岭千秋雪，门泊东吴万里船。(杜甫(绝句》) 
6、湖光秋月两相和，潭面无风镜未磨。(刘禹锅《望洞庭》 
7、自古逢秋悲寂寥，我言秋日胜春朝。(刘禹锡《秋词》) 
8、 银烛秋光冷画屏，轻罗小扇扑流萤。(杜牧《秋夕》) 
9、春花秋月何时了，往事知多少。(李煜《虞美人》) 
10、欲说还休，却道天凉好个秋。(辛弃疾《丑奴儿?书博山遭中》 
（四）诗中冬 
1、且如今年冬，未休关西卒。(杜甫《兵车行》) 
2、秋月扬明晖，冬岭秀寒松。（陶渊明《四时》) 
3、南邻更可念，布破冬未赎。(陆游《十月二十八日风雨大作》) 
4、冬尽今宵促，年开明日长。(董思恭《守岁》) 
5、鸣笙起秋风，置酒飞冬雪。(王缴《四气诗》 
6、隆冬到来时，百花亦已绝?(陈毅《梅》) 
7、不知近水花先发，疑是经冬雪未销。(张谓《早梅》) 
8、儿童冬学闹比邻，据岸愚懦却子珍。(陆游《秋日郊居》) 
9、邯郸驿里逢冬至，，抱膝灯前影伴身。(自居易《冬至夜思塞》) 
10、天时人事日相催，冬至阳生春又来。(杜甫《小至》) 
（五）诗中山 
1、千山鸟飞绝，万径人踪灭。(柳宗元《江雪》) 
2、白日依山尽，黄河入海流。（王之涣《登鹳雀楼》) 
3、会当凌绝顶，一览众山小。(杜甫《望岳》 
4、国破山河在，城春草木深入。(杜甫《春望》) 
5、空山不见人，但闻人语响。(王维《鹿柴》) 
6、明月出天山，苍茫云海间。(李白《关山月》) 
7、相看两不厌，只有敬亭山。李白《独坐敬亭山》 
8、种豆南山下，草盛豆苗稀。陶渊明《归园田居》 
9、青山遮不住，毕竟东流去。(辛弃疾《菩萨蛮?书江西造口壁》) 
10、不识庐山真面目，只缘身在此山中。（苏轼《题西林壁》） 
（六）诗中水 
1、所谓伊人，在水一方。(《诗经?蒹葭》) 
2、水何澹澹，山岛竦峙。(曹操《观沧海》) 
3、白毛浮绿水，红掌拨清波。(骆宾王《咏鹅》) 
4、天门中断楚江开，碧水东流至此回。李白《望天门山》 
5、山重水复疑无路，柳暗花明又一村。(陆游《游山西村》) 
6、桃花潭水深千尺，不及汪伦送我情。李白《赠汪伦》 
7、杨柳青青江水平，闻郎江上唱歌声。(刘禹锝《竹枝词》) 
8、日出江花红胜火，春来江水绿如蓝。(白居易《忆江南》) 
9、泉眼无声惜细流，树阴照水爱晴柔。(杨万里《小池》) 
10、竹外桃花三两枝，春江水暖鸭先知。(苏轼《题惠崇〈春江晚景〉》) 
（七）诗中日 
1、日出东南隅，照我秦氏楼。（《汉乐府?陌上桑》） 
2、白日依山尽，黄河人海流。（王之涣《登鹳雀楼) 
3、迟日江山丽，春风花草香。(杜甫《绝句》) 
4、日暮苍山远，天寒白屋贫。(刘长舞《逢雪宿芙蓉山主人》) 
5、大漠孤烟直，长河落日圆。(王维《使至塞上》) 
6、清晨入古寺，初日照高林。(常建《题破山寺后禅院》) 
7、日出江花红胜火，春来江水绿如蓝。(白居易《忆江南》) 
8、千门万户瞳瞳日，总把新桃换旧符。（王安石《元日》） 
9、接天莲叶无穷碧，映日荷花另样红。(杨万里《晓出净慈寺送林子方》 
10、两岸青山相对出，孤帆一片日边来。（李白《望天门山》） 
（八）诗中月 
1、床前明月光，疑是地上霜。举头望明月，低头思故乡。(李白《静夜思》) 
2、野旷天低树，江清月近人。(孟浩然《宿建德江》) 
3、明月松间照，。清泉石上流。(王维《山居秋瞑》） 
4、月黑雁飞高，单于夜遁逃。（卢纶《塞下曲》) 
5、举杯邀明月，对影成三人。(李白《月下独酌》) 
6、小时不识月，呼作白玉盘。(李白《古朗月行》) 
7、深林人不知，明月来相照。(王维《竹里馆》) 
8、月出惊山鸟，时鸣春涧中；(王维《鸟鸣涧》) 
9、人有悲欢离合，月有阴晴圆缺。(苏轼《水调歌头?明月几时有》) 
10、秦时明月汉时关，万里长征人未还。(王昌龄《出塞》) 
（九）诗中风 
1、夜来风雨声，花落知多少。(孟浩然《春晓》) 
2、风劲角弓鸣，将军猎渭城。（王维《观猎》） 
3、林暗草惊风，将军夜引弓。(卢纶《塞下曲》) 
4、野火烧不尽，春风吹又生。(自居易《赋得古原草送别》) 
5、柴门闻犬吠，风雪夜归人。(刘长卿《逢雪宿芙蓉山主人》) 
6、随风潜入夜，滑物细无声。《杜甫《春夜喜雨》) 
7、城阙辅三秦，风烟望五津。(王勃《送杜少府之任蜀州)) 
8、我欲乘风归去，又恐琼楼玉宇；高处不胜寒。(苏轼《水调歌头?明月几时有》) 
9、相见时难别亦难，东风无力百花残。(李商隐《无题》) 
10、天苍苍，野茫茫，风吹草低见牛羊。（《敕勒歌》） 
（十）诗中花 
1、待到重阳日，还来就菊花。（孟浩然《过故人庄》） 
2、花间一壶酒，独酌无相亲。(李白《月下独酌》) 
3、夜来风雨声，花落知多少。(孟浩然《春晓》) 
4、感时花溅泪，恨别鸟惊心。(杜甫《春望》) 
5、晓看红湿处，花重锦官城。(杜甫(春夜喜雨》) 
6、竹径通幽处，禅房花木深。常建《题破山寺后禅院》 
7、黄四娘家花满蹊，千朵万朵压枝低。(杜甫《江畔独步寻花》) 
8，无可奈何花落去，似曾相识燕归来。（晏殊《浣溪沙》） 
9、西塞山前白鹭飞；桃花流水鳜鱼肥。(张志和《渔歌子》) 
10、借问酒家何处有，牧童遥指杏花村。（杜牧《清明》） 
（十一）诗中雨 
1、夜来风雨声，花落知多少。《孟浩然《春晓》) 
2、空山新雨后，天气晚来秋。(王维《山居秋螟》) 
3、好雨知时节，当春乃发生。(杜甫《春夜喜雨》) 
4、山路元无雨，空翠湿人衣。(王维《山中》) 
5、青箬笠，绿蓑衣，斜风细雨不须归。(张志和《渔歌子》) 
6、夜阑卧听风吹雨，铁马冰河人梦来。(陆游《十一月四日风雨大作》) 
7、清明时节雨纷纷，路上行人欲断魂。（杜牧《清明》） 
8、寒雨连江夜人吴，平明送客楚山孤。(王昌龄《芙蓉楼送辛渐》) 
9、渭城朝雨徘岢荆客舍青青柳色新。(王维《送元二使安西》) 
10、水光潋滟晴方好，山色空蒙雨亦奇。(苏轼《饮湖上初晴后雨》) 
（十二）诗中雪 
1、草枯鹰眼疾，雪尽马蹄轻。(王维《观猎》) 
2、欲将轻骑逐，大雪满弓刀。(卢纶《塞下曲》) 
3、遥知不是雪，为有暗香来。(王安石《梅花》) 
4、孤舟蓑笠翁，独钓寒江雪。(柳宗元《江雪》) 
5、柴门闻犬吠，风雪夜归人。(刘长卿《逢雪宿芙蓉山主人》) 
6、青海长云暗雪山，孤城遥望玉门关。(王昌龄《从军行七首其四》) 
7、欲渡黄河冰塞川，将登太行雪满山。(李白《行路难》) 
8、千里黄云白日曛，北风吹雁雪纷纷。(高适《别董大》) 
9、窗含西岭千秋雪，门泊东吴万里船。（杜甫《绝句》） 
10、北风卷地白草折，胡天八月即飞雪。(岑参《白雪歌送武判官归京》) 
（十三）诗中草 
1、 天苍苍，野茫茫，风吹草低见牛羊。(《敕勒歌》) 
2、离离原上草，一岁一枯荣。（白居易《赋得古原草送别》） 
3、国破山河在，城春草木深。(杜甫《春望》) 
4、谁言寸草心，报得三春晖。(孟郊《游子吟》) 