<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>barrage</title>
    <!--<embed src="/resource/bg_music.mp3" hidden="true" loop="true" />-->

    <script src="../../js/jquery-1.9.1.min.js"></script>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html,body{
        height: 100%;
        user-select: none;
    }
    .screen{
        overflow: hidden;
        position: relative;
        height: 100%;
        /*background-color: rgba(249, 249, 249, 0.78);*/
        background: url(/resource/tellme.jpg);

    }
    .top{
        position: absolute;
        top:0;
        height: 80px;
        width: 100%;
        line-height: 80px;
        background-color: #ffffff;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        color: rgba(2, 2, 5, 0.87);
        box-shadow: 17px -5px 40px #6d6a6a8f
    }
    .top span{
        position: absolute;
        left: 55px;
        color: #7c22d6;
        font-size: 25px;
    }
    .send{
        position:absolute;
        bottom: 0;
        width:100%;
        height:240px;
        line-height:240px;
        background-color: #ffffff;
        text-align: center;
        box-shadow: 17px 11px 40px #6d6a6a8f;
    }
    .input{
        position: absolute;
        left:50%;
        top:50%;
        margin: -65px -446px;
        font-size: 25px;
    }
    .text{
        float: left;
        width: 584px;
        height: 74px;
        border: none;
        border-radius:109px;
        font-size: 35px;
        background-color: rgba(17, 22, 45, 0.04);
    }
    .btn{
        float:left;
        margin-left: 30px;
        height: 74px;
        width: 74px;
        background-color: rgba(135, 17, 208, 0.88);
        line-height: 74px;
        font-size: 35px;
        color: #eeeeee;
        cursor: pointer;
        border-radius:22px;
        box-shadow:6px 7px 12px -1px #968f96db;
    }

    .say{
        float: right;
        margin-left: 30px;
        width: 160px;
        height: 91px;
        font-size: 38px;
        font-weight: bold;
        line-height: 91px;
        color: #9f2dee;
        cursor: pointer;
        border-radius:62px;
    }
    .s_show div{
        position: absolute;
        word-break:keep-all; /* 不换行 */
        white-space:nowrap; /* 不换行 */
        overflow:hidden; /* 内容超出宽度时隐藏超出部分的内容 */
        font-size: 30px;
        font-weight: bold;
        color: rgba(3, 5, 2, 0.5);
    }
    .btn:hover{
        float: left;
        margin-left: 32px;
        width: 65px;
        background-color: rgba(31, 208, 185, 0.88);
        line-height: 65px;
        font-size: 35px;
        color: #eeeeee;
        cursor: pointer;
        border-radius:15px;
    }



</style>

</head>
<body>
<div class="screen">
    <div class="top">
        留言墙
    </div>
    <div class="send">
        <div class="input">
            <input type="text" class="text" placeholder="    Say   Something   ..." onfocus="this.placeholder=''" onblur="this.placeholder='    Say   Something   ...'">
            <div class="btn" id="btn">
            </div>
            <div class="say">发送</div>
        </div>
    </div>
        <div class="s_show" id="show">
        </div>
</div>

</body>

<script>

    //获取所有需要的节点
    var sShowList = document.querySelectorAll('.s_show div'),
        oSend = document.querySelector('.send'),
        oShow = document.querySelector('.s_show'),
        oText = document.querySelector('.text'),
        otop = document.querySelector('.top'),
        oBtn = document.querySelector('.btn'),
        oTime = 0,//初始化点击时间，用来限制点击频率
        waitTime = 3;


    function init(obj) {
        var screenHeight = document.documentElement.clientHeight,
            screenWidth = document.documentElement.clientWidth,//屏幕宽高
            sendHeight = oSend.clientHeight,//输入界面高度
            topHeight = otop.clientHeight,//标题栏高度
            height = screenHeight - sendHeight - obj.clientHeight - topHeight,//弹幕显示区域高度
           // width = screenWidth - obj.clientWidth;
           width = screenWidth;

        obj.style.top = Math.random() * height + topHeight + 'px';//+topHeight 是为了让弹幕不被标题栏遮住
        obj.style.left = width + 'px';
        var randomMoveVelocity = getRandomNum();//随机字幕移动速度
        move(obj, width,randomMoveVelocity);
    }


    //动画效果
    function move(obj, width, randomMoveVelocity) {
        if (width > -obj.clientWidth) {
            width -= randomMoveVelocity;
            obj.style.left = width + 'px';
            requestAnimationFrame(function () {
                move(obj, width,randomMoveVelocity);
            });//生成动画，2px移动
        } else {
            oShow.removeChild(obj);//如果弹幕显示宽度小于0—obj.width ,移除该节点。
        }
    }
    function getBarrageDB() {
        $.ajax({
            type:"post",
            url:"http://47.106.194.61:8080/barrage/findBarrage",
            dataType:"json",
            success:function(data){
                for (var i = 0; i < data.list.length; i++) {
                    var barrage = data.list[i];
                    var Div = document.createElement('div');
                    Div.innerHTML = barrage.msg;
                    oShow.appendChild(Div);//添加弹幕节点
                    init(Div);//初始化弹幕效果
                }
            },
            error:function(jqXHR){
                console.log("发生错误："+ jqXHR.status);
            }
        });

    }

    function getRandomNum(){
        var num = Math.random()*1.0+1.0;
        return num;
    }

    function circle(){
        var show = document.getElementById('show');
        var divShow = show.getElementsByTagName("div")

        if (divShow.length == 0){
            getBarrageDB();
        }

    }


    function addBarrage(msg) {
        $.ajax({
            type:"post",
            url:"http://47.106.194.61:8080/barrage/addBarrage",
            dataType:"json",
            data:{'msg':msg},
            success:function(data){
                console.log(data);
            },
            error:function(jqXHR){
                console.log("发生错误："+ jqXHR.status);
            }
        });
    }

    (function () {
        oBtn.onclick = function () {
            if (new Date() - oTime > 3000 && oText.value) {//点击间隔大于3秒
                var Div = document.createElement('div');
                Div.innerHTML = oText.value;
                oShow.appendChild(Div);//添加弹幕节点
                init(Div);//初始化弹幕效果
                oTime = new Date();

                if (oText.value) {
                    addBarrage(oText.value);
                }


            }
        };
        getBarrageDB();

        for (var i = 0; i < sShowList.length; i++) {//遍历所有已有弹幕节点，初始化
            init(sShowList[i])
        }
        window.setInterval("circle()",1000);

    })();



    var a_idx = 0;
    $(document).ready(function ($) {
        $("body").click(function (e) {
            var red = parseInt(Math.random()*257).toString(16);
            var blue = parseInt(Math.random()*257).toString(16);
            var green= parseInt(Math.random()*257).toString(16);
            var color = '#'+red+blue+green;
            var a = new Array("❤ 么么哒 ❤", "❤ 皮一下 ❤", "❤ 万物皆可盘 ❤", " ❤ 行车不规范，亲人两行泪 ❤", "❤ 我信你个鬼哦，你个糟老头子坏得很！❤", " ❤ 一如既往的稳。。。 ❤", "❤ 你是魔鬼还是秀儿？ ❤", "❤ 确认过眼神 ❤", "❤ 404错误 ❤", "❤ 吃瓜群众 ❤", "❤ 积极废人 ❤", "❤ 我都连续加班一年了, 是时候跟老板提涨工资了! ❤");
            var $i = $("<span/>").text(a[a_idx]);
            a_idx = (a_idx + 1) % a.length;
            var x = e.pageX,
                y = e.pageY;
            $i.css({
                "z-index": 999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": color
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            }, 1500, function () {
                $i.remove();
            });
        });
    });


</script>

</html>